.about-page {
  max-width: 90%;
  margin: 0 auto;
  font-family: Arial, sans-serif;
  padding: 2rem;
}

.about-page .about-text h1 {
  color: #008080;
}

.about-page h1,
.about-page h2 {
  font-family: Arial, sans-serif;
  color: #333;
}

.about-page p {
  font-family: Arial, sans-serif;
  color: #666;
}


.about-hero {
  display: flex;
  align-items: center;
  gap: 3rem;
  margin-top: 3rem;
  margin-bottom: 4rem;
}

.about-image {
  width: 14rem;
  height: 14rem;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid #4CAF50;
  /* Adds a slight highlight */
}

.about-text {
  margin-top: -3rem;
}

.about-text h1 {
  font-size: 2em;
  margin-bottom: 1rem;
  color: #4CAF50;
}

.about-text p {
  font-size: 1.1em;
  line-height: 1.5;
  max-width: 60vw;
}

.about-page section {
  margin-bottom: 5rem;
}

h2 {
  font-size: 1.8em;
  color: #008080 !important;
  border-bottom: 2px solid #4CAF50;
  padding-bottom: 1rem;
  margin-bottom: 1rem;
}

.about-qualifications ul {
  list-style-type: disc;
  margin: 1rem 0 0 2rem;
}

.about-qualifications li {
  font-size: 1.1em;
  margin-bottom: 0.5rem;
  color: #666;
}

.about-philosophy p {
  font-size: 1.1em;
  line-height: 1.6;
  max-width: 75vw;
}


/* big doctors image */

.about-image-section {
  margin-top: 6rem;
  text-align: center;
  height: 100%;
}

.about-image-section h2 {
  margin-bottom: 2rem;
  color: #333;
}

.discover-image {
  width: 100%;
  height: 70%;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  max-width: 60vw;
}


/* Gallery Section */

.image-gallery {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  margin-top: 3rem;
  margin-bottom: -2rem;
}

.image-gallery img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}



@media (max-width: 768px) {
  .about-hero {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 2rem;
    min-height: 400px;
  }

  .about-text p {
    max-width: 100%;
  }

  .about-image {
    width: 11rem;
    height: 11rem;
    margin-bottom: 2rem;
  }

  .image-gallery {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
}


@media (max-width: 480px) {
  .image-gallery {
    grid-template-columns: 1fr;
  }
}